# attendance_system

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: disable_backgrnd.xml  garbage_a.xml  garbage_b.xml  garbage_c.xml  home_a.xml  home_b.xml  home_c.xml  home_d.xml  ic_account_balance_cprimary.xml  ic_add.xml  ic_android.xml  ic_check.xml  ic_close.xml  ic_delete_black_24dp.xml  ic_event_available_cprimary.xml  ic_event_busy.xml  ic_fitness_center_cprimary.xml  ic_fullscreen.xml  ic_library_books_cprimary.xml  ic_person_colorprimary.xml  ic_person_cprimary.xml  ic_subject_cprimary.xml  ic_vertical_align_cprimary.xml  ic_vpn_key_cprimary.xml  input_backgrnd.xml  input_background.xml  user_c.xml  x_background.xml  x_button.xml
app/src/main/res/drawable-v21/: _user_.xml  add_a.xml  analysis_a.xml  analysis_b.xml  analysis_c.xml  analysis_d.xml  book_y.xml  calendar_e.xml  calendar_i.xml  calendar_o.xml  calendar_p.xml  calendar_q.xml  calendar_w.xml  cap_a.xml  card_a.xml  card_b.xml  card_c.xml  card_d.xml  card_e.xml  checked_a.xml  checked_b.xml  close_a.xml  close_b.xml  close_c.xml  close_d.xml  diploma_a.xml  diploma_b.xml  document_a.xml  door_a.xml  door_b.xml  door_c.xml  door_e.xml  exchange_a.xml  exit_a.xml  exit_b.xml  exit_o.xml  exit_p.xml  foreign_a.xml  gmail_a.xml  gmail_q.xml  (+70 more)
app/src/main/res/drawable-xxhdpi/: bg_et.xml  bg_x.xml  btn_bg.xml
app/src/main/res/layout/: about_dialog_fab.xml  about_fragment.xml  access_activity_fullscreen.xml  access_custom_dialog.xml  access_fragment.xml  activity_door_access_list.xml  activity_main.xml  activity_pir_access_list.xml  activity_pir_attendance.xml  activity_room_list__data.xml  activity_splash_screen_.xml  activity_student_info.xml  activity_student_info_attendace.xml  activity_student_room.xml  app_bar_main.xml  content_main.xml  custom_about_x.xml  custom_door_access_list.xml  custom_log.xml  custom_piechart_list.xml  custom_pir_access_list.xml  custom_roomlist.xml  custom_studentlist.xml  custom_studentroom_list.xml  enrolled_chart.xml  enrolled_chart_custom_dialog.xml  home_fragment.xml  log_fragment.xml  login_fragment.xml  nav_header_main.xml  room_fragment.xml  room_info.xml  roomlist_fragment.xml  roomsearch_fragment.xml  (+8 more)
app/src/main/res/layout-land/: access_fragment.xml  student_search.xml
(+69 files in other folders)
