<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".SplashScreen.SplashScreen_Activity">


    <FrameLayout
        android:id="@+id/splashScreen_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>