<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/colorPrimary"
    app:cardCornerRadius="12dp"
    app:contentPadding="1dp"
    android:layout_marginTop="6dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:padding="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/about_imageView"
                android:src="@drawable/person"
                android:layout_centerVertical="true"
                android:layout_width="48dp"
                android:layout_height="57dp" />
            <TextView
                android:layout_toEndOf="@id/about_imageView"
                android:text="Fullname"
                android:layout_marginStart="14dp"
                android:id="@+id/about_fullNameTxtView"
                android:textColor="#fff"
                android:fontFamily="monospace"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/cap_a"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </RelativeLayout>
    </LinearLayout>



</android.support.v7.widget.CardView>