<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
    android:outlineSpotShadowColor="#333"
    android:padding="2dp"
    app:cardBackgroundColor="#eee"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="6dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    app:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/custom_door_access_textView"
            android:text="Test"
            android:textColor="#333"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.CardView>