<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ccc"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/logRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:layout_height="wrap_content"
            android:src="@drawable/trash_e"
            />
    </RelativeLayout>
</RelativeLayout>